# teste-perinity

./: README.md  pom.xml
src/main/java/com/example/testeperinity/: TesteperinityApplication.java
src/main/java/com/example/testeperinity/controller/: ClienteController.java  TarefaController.java
src/main/java/com/example/testeperinity/model/: Cliente.java  Tarefa.java
src/main/java/com/example/testeperinity/repository/: ClienteRepository.java  TarefaRepository.java
src/main/java/com/example/testeperinity/service/: ClienteService.java  TarefaService.java
src/main/resources/: application.properties
src/test/java/com/example/testeperinity/: TesteperinityApplicationTests.java
src/test/java/com/example/testeperinity/controller/: ClienteControllerTest.java  TarefaControllerTest.java
src/test/java/com/example/testeperinity/service/: ClienteServiceTest.java  TarefaServiceTest.java
